# RemotePod

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
scripts/: convert-tsx-images.ps1
src/main/java/com/sshmanager/: DevPodController.java  Launcher.java  MainApp.java  MainController.java  ServerInfo.java  ServersController.java  SshService.java
src/main/java/com/sshmanager/dto/: ContainerGetDto.java  ContainerInfoDto.java  DevpodListDto.java  DockerInspectDto.java  RemotePodInfoDto.java  WorkspaceResponseDto.java
src/main/java/com/sshmanager/tools/: SvgToPngConverter.java
src/main/resources/: main.fxml
src/main/resources/styles/: app.css
src/main/resources/views/: create-workspace.fxml  new-server-modal.fxml  servers.fxml  workspace-action-modal.fxml  workspaces.fxml
